<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>旅遊日記</title>
    <meta charset="utf-8" />
    <style type="text/css">
		
		body {
			font-family: 微軟正黑體;
			background:url(back.png) center center fixed no-repeat;
			background-size: cover;
			
		}
		
        h1 {
            text-align: center;
			color: 	#008B8B;
			
        }

		
		
        p, qq{
            text-align: center;
        }
		.qq{
			text-align: center;
		}
		
		
        k {
            position: absolute;
            width: 70%;
            left: 10%;
        }

        .c1 {
            height: 600px;
            overflow: scroll;
            font-size: 24px;
			border-style:solid;
			border: 1px solid saddlebrown; 
			padding:5px;
        }

        .c2 {
            font-size: 20px;
            position: absolute;
           
            left: 85%;
        }
		kk{
			height: 630px;
			display: block;
		}
		.text1 {color:royalblue;text-decoration:none;}
		.text1:hover {color:steelblue;background:lavenderblush;}
		.e {
			width: 24px; height : 24px;
		}
		.p {
			display:block; margin:auto;
		}
		.name{
			color:#003377;
			text-shadow: white 0px 0px 0px 4px; 
			border-style:solid;
			text-decoration:none;
		}

		.map{
			width: 40px; height : 40px;
			content:url("map.png");
		}
		
		.map1:hover{
			width: 160px; height : 160px;
			content:url("m1.png");
			
		}
		
		.map2:hover{
			width: 160px; height : 160px;
			content:url("m2.png");
			
		}
    </style>
    <script type="text/javascript">

    </script>
</head>
<body>

    <p><h1 class = "shadow4">旅遊日記</h1></p>
	<kk>
		<k>
			<p><b>大家的旅記</b></p>
			<div class="c1">
				<a href = "#" class = "name">翔子</a>
				<span>遊台中     <span><br>
				今天我到了台中的二十號倉庫<img src="1.png"  alt="s" class="e">
				<a href="https://goo.gl/maps/BVbk198VP1E2" target="_blank"><img  alt="s" class = "map , map2"></a>
				<br>
				，那裡牆壁上的畫風格很獨特，在那裡漫步，沒什麼文藝氣息
				的我都覺得我很文青<img src="2.png"  alt="s" class="e">。<br>
				<img src="82759.jpg"  alt="s" width="360px" class="p";>
				之後草悟道去散步，
				<a href="https://goo.gl/maps/Ntkm3UdT4u82" target="_blank"><img  alt="s" class = "map , map1"></a>
				<br>
				其實最重要是要看我喜歡的阿薩斯<img src="3.png"  alt="s" class="e">
				<img src="3.png"  alt="s" class="e">，它是一個黑色銅像，手上拿著一把劍、身上披著飄逸
				的披風，真的是太吸引我了，讓我深深地愛上了他。
				<img src="82758.jpg"  alt="s" width="360px" class="p">
				
				<a href = "#" class = "name">Denny</a>
				<span style = "text-align=center">遊台南<span><br>
				今天到了台南，這裡的太陽真的是名不虛傳的熱啊<img src="4.png"  alt="s" class="e">，所以我二話
				不說就去安平買了元氣果汁<img src="5.png"  alt="s" class="e">  <img src="5.png"  alt="s" class="e">
				  <img src="5.png"  alt="s" class="e">  <img src="5.png"  alt="s" class="e">
				  <img src="a.jpg"  alt="s" width="360px" class="p">，我買了小
				混混，那是柳橙原汁加多酚，口味非常特殊非常好喝。<br>
				後來又去了觀夕平台，<img  alt="s" class = "map"><br>
				傳說中的一線天竟然在這
				邊可以看到，非常漂亮，在天和海的交界也看到一些漁船在海面上，又有夕陽在海面上慢慢徘徊，這只
				能說是在畫中才能看得到的。
				<img src="c.jpg"  alt="s" width="360px" class="p">
			</div>
		</k>
		<!--
		<p class="c2">
			會員登入
			<br><br><br><br>
			註冊
		</p>
		-->
		<a href="https://chiafishh.github.io/no12demo2/%E6%97%A5%E8%A8%98.html" target="_blank"><p>我要寫遊記</p></a>
    </kk>
	<br>
    <p><a href="mailto:chiafishh@gmail.com" target="_blank">給網站的建議</a></p>
	<p><a href= "構想.pptx" >PPt</a></p>
</body>
</html>
